{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"MrBuggI"
	],
	"contributors": [
		"nico (original soccermod - soccer ball)"
	],
	"contact": {
		"homepage": "https://github.com/MrBuggI/football",
		"sources": "https://github.com/MrBuggI/football"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.mrbuggi.football.FootballMod"
		],
		"client": [
			"io.github.mrbuggi.football.FootballModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}